('F:\\cursorPy\\remote-control-master\\build\\host_b\\PYZ-00.pyz',
 [('PyQt5',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'c:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'c:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'c:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pynput',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'c:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'f:\\cursorPy\\remote-control-master\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'c:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'c:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'c:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
